# mrsnow-spring

./: HELP.md  pom.xml
src/main/java/com/mrsnow/: MrsnowApplication.java
src/main/java/com/mrsnow/aop/: SaveAOP.java
src/main/java/com/mrsnow/common/: SuperController.java
src/main/java/com/mrsnow/config/: CustomerIdGenerator.java  MyMetaObjectHandler.java  MyMvcConfig.java  MybatisConfig.java  ThreadPoolConfig.java  ThreadUtilInterceptor.java
src/main/java/com/mrsnow/filters/: CorsFilter.java  LoginFilter.java
src/main/java/com/mrsnow/redisLock/: ILock.java  SimpleRedisLock.java
src/main/java/com/mrsnow/utils/: BeanContextUtil.java  Generator.java  JO.java  MyTemplate.java  PJO.java  QueryWrap.java  R.java  Setter.java  StrHelper.java  Supplier.java  ThreadUtil.java  TokenUtil.java
src/main/java/com/mrsnow/web/controller/: LoginController.java  TestController.java
src/main/java/com/web/controller/: LoginController.java  TestController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/old/: controller.java.ftl  entity.java.ftl
